# POC_DynamoDB

TestDynamodb/: TestDynamodb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestDynamodb.Test/: TestDynamodb.Test.csproj
TestDynamodb.Test/Repositories/: CardRepositoryTest.cs  CompanyRepositoryTest.cs  EventRepositoryTest.cs  PersonRepositoryTest.cs
TestDynamodb/TestDynamodb/: Dockerfile  Program.cs  Startup.cs  TestDynamodb.csproj  appsettings.json
TestDynamodb/TestDynamodb/Configurations/: DynamoDBConfiguration.cs  LoadDynamoDBConfiguration.cs
TestDynamodb/TestDynamodb/Controllers/: EventsController.cs  ValuesController.cs
TestDynamodb/TestDynamodb/Helpers/: BuildObject.cs  EventParse.cs  QueryResponseParse.cs
TestDynamodb/TestDynamodb/Initializers/: DynamoDBAsyncInitializer.cs
TestDynamodb/TestDynamodb/Models/: Address.cs  Card.cs  Company.cs  Event.cs  Person.cs  Phone.cs
TestDynamodb/TestDynamodb/Properties/: launchSettings.json
TestDynamodb/TestDynamodb/Repositories/: CardRepository.cs  CompanyRepository.cs  EventRepository.cs  PersonRepository.cs  RegisterTables.cs
TestDynamodb/TestDynamodb/Repositories/Interfaces/: ICompanyRepository.cs  IEventRepository.cs  IPersonRepository.cs  IRegisterTables.cs
core-device/: .gitignore  Core.Device.sln  NuGet.config  azure-pipelines.yml  docker-compose-test-ci.yml  docker-compose-test-local.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
core-device/src/Core.Device/: Core.Device.csproj  Dockerfile  Program.cs  (+3 more)
(+24 files in other folders)
